public class Main {
    public static void main(String[] args) {
        MyArraylist<Integer> list = new MyArraylist<>();
        list.add(5);
        list.add(2);
        list.add(4);
        System.out.println(list.get(0));
        System.out.println(list.get(1));
        System.out.println(list.get(2));

        MyLinkedList<Integer> list2 = new MyLinkedList<>();
        list2.add(1);
        list2.add(2);
        list2.add(3);
        System.out.println(list2.get(0));
        System.out.println(list2.get(1));
        System.out.println(list2.get(2));
    }

}
